<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Web-Графіка</title>
    
</head>
<body>
    <header><h1>Lesson_10 Home task</h1></Header>
    <main>
        <div class="home_task">
            <div class="image_content">
                <h2>Content,Vector,Svg</h2>
                <div class="content_one">
                    <img src="img/icon_3.svg" alt="icon">
                    <img src="img/icon_4.svg" alt="icon">
                    <img src="img/icon_card_1.svg" alt="icon">
                </div>
                <div class="content_two">
                    <img src="img/icon_card_4.svg" alt="icon">
                    <img src="img/icon_card_5.svg" alt="icon">
                    <img src="img/icon_card_3.svg" alt="icon">
                    <img src="img/icon_card_2.svg" alt="icon">
                </div>
            </div>
            <div class="icon">
                <h2>Icon,Vector,Svg</h2>
                <div class="icon_one">
                    <img src="img/cube.svg" alt="icon">
                    <img src="img/fb.svg" alt="icon">
                    <img src="img/insta.svg" alt="icon">
                    <img src="img/pintrest.svg" alt="icon">
                    <img src="img/icon_1.svg" alt="icon">
                </div>
                <div class="icon_two">    
                    <img src="img/icon_2.svg" alt="icon">
                    <img src="img/time.svg" alt="icon">
                    <img src="img/mark_1.svg" alt="icon">
                    <img src="img/mark_2.svg" alt="icon">
                    <img src="img/twiter.svg" alt="icon">
                    <img src="img/play_butten.svg" alt="icon">
                </div>
            </div>
            <div class="logo">
                <h2>Logo,Vector,Svg</h2>
                <div class="logo_one">
                    <img src="img/brand_name_1.svg" alt="brand">
                    <img src="img/brand_name_2.svg" alt="brand">
                    <img src="img/brand_name_3.svg" alt="brand">
                </div>
                <div class="logo_two">
                    <img src="img/brand_name_4.svg" alt="brand">   
                    <img src="img/brand_name_5.svg" alt="brand">
                    <img src="img/logo_1.svg" alt="brand">
                </div>
            </div>
            <div class="rastr">
                <h2>Content,Rastr,WEBP</h2>
                <div class="rastr_one">
                    <img src="img/human_event.webp" alt="rastr">
                    <img src="img/human_work.webp" alt="rastr">
                    <img src="img/human_wor_2.webp" alt="rastr">
                </div>
            </div>
        </div>
    </main>
    <footer>Далі Буде...</footer>
</body>
</html>