<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>"Muscle Car: Легенда Спортивних Автомобілів"</h1></header>
    <div>
        <div>
            <ol>
                <li><a href="#introduction"> Вступ</a></li>
                <li><a href="#the_history_of_the_muscle_car"> Історія Muscle Car</a></li>
                <li><a href="#main_features_of_the_muscle_car"> Основні Характеристики Muscle Car</a></li>
                <li><a href="#sports_car_competitions_and_events"> Спортивні Автомобільні Змагання та Події</a></li>
                <li><a href="#the_legacy_and_revival_of_the_muscle_car"> Спадок та Відродження Muscle Car</a></li>
                <li><a href="#modern_muscle_car"> Сучасні Muscle Car</a></li>
                <li><a href="#conclusion"> Заключення</a></li>
            </ol>
        </div>
            <img width="600" height="400" src="img/1259526075_54.jpg" alt="cars">
    </div>
    <div>
        <ul>
            <li><h3 id="Introduction">Вступ</h3>
                <ul><li>Muscle car - це категорія спортивних автомобілів, які виникли в <span>Сполучених Штатах<br>
                    у 1960-х роках і </span> відомі своєю потужністю та агресивним дизайном. Ця стаття досліджує <br>
                    історію, характеристики та спадок і відродження Muscle car у світі автомобільної індустрії.<br>
                    Початок 1960-х років:<br>
                    Це був період, коли автомобільна індустрія Сполучених Штатів переживала значний розцвіт і <br>
                    конкуренцію між виробниками.Виробники, такі як Pontiac, Chevrolet і Dodge, розпочали експерименти<br>
                    зі спортивними версіями своїх звичайних моделей, додаючи більш потужні двигуни та покращені підвіски.<br>
                    Це призвело до жорсткої конкуренції та подальшого покращення характеристик і дизайну.<br>
                    Виробники стали вдосконалювати потужність двигунів, розширювати лінійки моделей та додавати спортивні<br>
                    аксесуари.В 1960-1970-х роках Muscle car переживали свою золоту епоху. Ці автомобілі були символами свободи, потужності і <br>
                    стилю.Інтерес до гонок та автоспорту також зростав, і Muscle car були популярними на трасах драг-рейсингу та NASCAR.<br>
                    У 1970-х роках зміни в екологічних нормах та збільшення нафтових цін призвели до обмеження потужності двигунів<br>
                    та зменшення популярності Muscle car.Однак вони відродилися в 2000-х роках завдяки моделям, як Dodge Challenger,<br>
                    що поєднали спортивні якості з сучасними технологіями. Історія Muscle car відображає спади та підйоми в автомобільній<br>
                    індустрії, але ці потужні та вражаючі автомобілі залишаються незабутніми символами в світі автомобільної культури.
                </li></ul> 
            </li>    
        </ul>
            <div>
                <img width="600" height="400" src="img/b20hodkny_0.jpg" alt="cars">
            </div>
        <ul>   
            <li><h3 id="the_history_of_the_muscle_car">Історія Muscle Car</h3>
                <ul><li>Народження Muscle car пов'язане з конкуренцією між автомобільними виробниками, що спрямовувалися <br>
                        на створення більш потужних та швидких автомобілів. <mark> Першими моделями, що визнавалися Muscle car,<br>
                        були Pontiac GTO, Chevrolet Impala SS та інші, що зробили фурор у 1960-х роках.</mark>
                    </li></ul>
            </li>
        </ul>  
            <div>
                <img width="600" height="400" src="img/dcaboncsb.jpg" alt="cars">
            </div>
        <ul> 
            <li><h3 id="main_features_of_the_muscle_car">Основні Характеристики Muscle Car</h3>
                <ul><li>Muscle car славляться вражаючими двигунами, які видають величезну кількість кінських сил, забезпечуючи <br>
                        шалені швидкості та прискорення. Також, їх відрізняє агресивний і визначний дизайн, що включає широкі задні <br>
                        колеса та спеціальні графічні елементи.
                    </li></ul>
            </li>
         </ul> 
            <div>
                <img width="600" height="400" src="img/beejxkopehc.jpg" alt="cars"> 
            </div>
        <ul> 
            <li><h3 id="sports_car_competitions_and_events">Спортивні Автомобільні Змагання та Події</h3>
                <ul><li>Muscle car брали участь у різних автомобільних змаганнях, включаючи гонки NASCAR, драг-рейсинг, та інші. <br>
                        Ці змагання створили легенди, такі як Richard Petty та Don Garlits, які завоювали славу на Muscle car.
                    </li></ul>
            </li>
         </ul> 
            <div>
                <img width="700" height="400" src="img/chevrolet_camaro_z28_rs_1970.jpg" alt="cars">
            </div>
        <ul> 
            <li><h3 id="the_legacy_and_revival_of_the_muscle_car">Спадок та Відродження Muscle Car</h3>
                <ul><li>У 1970-х роках Muscle car стали жертвами строгих норм щодо викидів та нафтової кризи, що призвело <br>
                        до зменшення їх виробництва та популярності. Однак вони відродилися в 2000-х роках завдяки моделям, <br>
                        які поєднували потужність з сучасними технологіями.
                    </li></ul>
            </li>
         </ul>
            <div>
                <img width="700" height="400" src="img/ford_mustang_mach_1_'1970.jpg" alt="cars">
            </div> 
        <ul> 
            <li><h3 id="modern_muscle_car">Сучасні Muscle Car</h3>
                <ul><li>Сучасні Muscle car, такі як Dodge Challenger, Ford Mustang та Chevrolet Camaro, залишаються популярними <br>
                        завдяки своїй спортивній продуктивності та комфорту. Вони використовують передові технології, включаючи гібридні <br>
                        та електричні варіанти, для збільшення ефективності та зниження викидів.
                    </li></ul>
            </li>
        </ul>
            <div>
                <img width="700" height="400" src="img/2023-dodge-charger.jpg" alt="cars">
            </div>
        <ul> 
            <li><h3 id="conclusion">Заключення</h3>
                <ul><li>Muscle car не лише залишаються символами американської автомобільної індустрії, але і мають великий вплив на культуру <br>
                     та стиль життя. Їхні потужні мотори та вишуканий дизайн продовжують захоплювати серця автомобільних ентузіастів у всьому <br>
                      світі.
                    </li></ul>
            </li>
        </ul>
            <div>
                <img width="700" height="400" src="img/isejzqrd5x8.jpg" alt="cars">
            </div>
    </div>    
    <footer></footer>
        
   
    
</body>
</html>